# SoftUni_Selenium_Exercises

DemoSeleniumWebDriver/: DemoSeleniumWebDriver.sln
DemoSeleniumWebDriver/DemoSeleniumWebDriver/: DemoSeleniumWebDriver.csproj  Program.cs
DemoSeleniumWebDriver/SeleniumWaits_Exercises/: Waits_Demo.cs
DemoSeleniumWebDriver/SeleniumWebDriver_DemoTests/: SeleniumWebDriver_DemoTests.csproj  WebDriver.cs
DemoSeleniumWebDriver/StudentRegistryApp_Selenium_POM/: StudentRegistryApp_Selenium_POM.csproj
DemoSeleniumWebDriver/StudentRegistryApp_Selenium_POM/Pages/: AddStudentsPage.cs  BasePage.cs  Homepage.cs  ViewStudentsPage.cs
DemoSeleniumWebDriver/StudentRegistryApp_Selenium_POM/Tests/: AddStudentsPage.cs  AddStudentsPageTests.cs  BasePageTests.cs  HomepageTests.cs  LandingPageStudents.cs  ViewStudentsTest.cs
DemoSeleniumWebDriver/SummatorAutomatedTests/: Class1.cs  Summator - DDT.cs  Summator - Refactored.cs  SummatorAutomatedTests.csproj  SummatorTests.cs
DemoSeleniumWebDriver/SummatorAutomatedTests/Pages/: SumNumbersPage.cs
DemoSeleniumWebDriver/SummatorAutomatedTests/Tests/: SummatorAutomatedPOMTests.cs
DemoSeleniumWebDriver/TestsForURLShortener/: TestsForURLShortener.csproj  URLShortener.cs
